{:paths ["src"]

 :tasks
 {:requires ([clojure.string :as str]
             [roam.protocol.roam :as protocol]
             [roam.core.read :as read]
             [roam.core.write :as write]
             [roam.core.search :as search]
             [roam.setup :as setup])

  ;; Read
  read {:doc "Read: <graph> [--uid] [--count] <page-or-uid>"
        :task (let [[g & rest] *command-line-args*]
                (if g
                  (apply read/read-cli g rest)
                  (println "Usage: bb read <graph> [--uid] [--count] <page-or-uid>")))}

  query {:doc "Datalog query: <graph> <query-string>"
         :task (let [[g & q] *command-line-args*]
                 (if (and g (seq q))
                   (read/query-cli g (str/join " " q))
                   (println "Usage: bb query <graph> \"[:find ...]\"")))}

  pull {:doc "Pull: <graph> [--uid] [--count] <uid>"
        :task (let [[g & rest] *command-line-args*]
                (if g
                  (apply read/pull-cli g rest)
                  (println "Usage: bb pull <graph> [--uid] [--count] <uid>")))}

  pull-shallow {:doc "Shallow pull — first-level children with UIDs: <graph> <uid>"
                :task (let [[g uid] *command-line-args*]
                        (if (and g uid)
                          (read/pull-shallow-cli g uid)
                          (println "Usage: bb pull-shallow <graph> <uid>")))}

  ;; Write
  write {:doc "Write: <graph> [--titled T] [--tree] [--sequential] [--to uid] <content-or-file>"
         :task (let [[g & args] *command-line-args*]
                 (if (or (= g "--help") (= g "-h") (some #{"--help" "-h"} args))
                   (println "Usage: bb write <graph> [--titled T] [--tree] [--sequential] [--to uid] <content>")
                   (if (and g (seq args))
                     (loop [remaining args, opts {}]
                       (if (empty? remaining)
                         (println "Usage: bb write <graph> [--titled T] [--tree] [--sequential] <content>")
                         (let [a (first remaining)]
                           (cond
                             (= a "--titled")
                             (recur (drop 2 remaining) (assoc opts :title (second remaining) :mode "titled"))
                             (= a "--tree")
                             (recur (rest remaining) (assoc opts :mode "tree"))
                             (= a "--sequential")
                             (recur (rest remaining) (assoc opts :sequential true))
                             (= a "--to")
                             (recur (drop 2 remaining) (assoc opts :to (second remaining)))
                             :else
                             (apply write/write-cli g (str/join " " remaining) (mapcat identity opts))))))
                     (println "Usage: bb write <graph> [--titled T] [--tree] [--sequential] <content>"))))}

  update {:doc "Update block: <graph> <uid> <new-content>"
          :task (let [[g uid & content] *command-line-args*]
                  (if (and g uid (seq content))
                    (write/update-cli g uid (str/join " " content))
                    (println "Usage: bb update <graph> <uid> \"new content\"")))}

  move {:doc "Move block: <graph> <block-uid> <new-parent-uid> [order]"
        :task (let [[g uid parent order] *command-line-args*]
                (if (and g uid parent)
                  (write/move-cli g uid parent order)
                  (println "Usage: bb move <graph> <block-uid> <new-parent-uid> [order]")))}

  write-before {:doc "Insert block before sibling: <graph> <sibling-uid> <content>"
                :task (let [[g uid & content] *command-line-args*]
                        (if (and g uid (seq content))
                          (write/write-before-cli g uid (str/join " " content))
                          (println "Usage: bb write-before <graph> <sibling-uid> \"content\"")))}

  write-after {:doc "Insert block after sibling: <graph> <sibling-uid> <content>"
               :task (let [[g uid & content] *command-line-args*]
                       (if (and g uid (seq content))
                         (write/write-after-cli g uid (str/join " " content))
                         (println "Usage: bb write-after <graph> <sibling-uid> \"content\"")))}

  ;; Search
  search {:doc "Search blocks: <graph> <term>"
          :task (let [[g & terms] *command-line-args*]
                  (if (and g (seq terms))
                    (search/search-cli g (str/join " " terms))
                    (println "Usage: bb search <graph> \"term\"")))}

  pages {:doc "Search pages: <graph> <term>"
         :task (let [[g & terms] *command-line-args*]
                 (if (and g (seq terms))
                   (search/pages-cli g (str/join " " terms))
                   (println "Usage: bb pages <graph> \"term\"")))}

  ;; Utility
  setup {:doc "Interactive setup wizard — add Roam graph connection"
         :task (setup/setup-cli *command-line-args*)}

  graphs {:doc "List configured graphs"
          :task (setup/graphs-cli *command-line-args*)}

  test-connection {:doc "Test graph connection: <graph>"
                   :task (let [[g] *command-line-args*]
                           (if g
                             (protocol/test-connection g)
                             (println "Usage: bb test-connection <graph>")))}

  daily {:doc "Show today's daily page: <graph> [--uid] [--count]"
         :task (let [[g & rest] *command-line-args*]
                 (if g
                   (apply read/daily-cli g rest)
                   (println "Usage: bb daily <graph> [--uid] [--count]")))}

  context {:doc "Show block in context (ancestor chain): <graph> <uid>"
           :task (let [[g uid] *command-line-args*]
                   (if (and g uid)
                     (read/context-cli g uid)
                     (println "Usage: bb context <graph> <uid>")))}

  smart-context {:doc "Smart context — meaningful content root: <graph> <uid>"
                 :task (let [[g uid] *command-line-args*]
                         (if (and g uid)
                           (read/smart-context-cli g uid)
                           (println "Usage: bb smart-context <graph> <uid>")))}

  after {:doc "Blocks created/edited after date: <graph> <uid-or-page> <date>"
         :task (let [[g id d] *command-line-args*]
                 (if (and g id d)
                   (read/after-cli g id d)
                   (println "Usage: bb after <graph> <uid-or-page> <yyyy-MM-dd>")))}

  range {:doc "Blocks in date range: <graph> <uid-or-page> <start> <end>"
         :task (let [[g id s e] *command-line-args*]
                 (if (and g id s e)
                   (read/range-cli g id s e)
                   (println "Usage: bb range <graph> <uid-or-page> <start> <end>")))}

  today {:doc "All blocks today: <graph> [--uid] [--count] or --all"
         :task (let [[g & rest] *command-line-args*]
                 (cond
                   (= g "--all") (read/today-all-cli)
                   g             (apply read/today-cli g rest)
                   :else         (println "Usage: bb today <graph> [--uid] [--count] or bb today --all")))}

  ;; Drafts
  draft {:doc "Save draft locally: <graph> <content>"
         :task (do (require 'roam.core.draft)
                   (let [[g & c] *command-line-args*]
                     (if (and g (seq c))
                       ((resolve 'roam.core.draft/draft-cli) g (str/join " " c))
                       (println "Usage: bb draft <graph> \"content\""))))}

  drafts {:doc "List saved drafts: <graph>"
          :task (do (require 'roam.core.draft)
                    (let [[g] *command-line-args*]
                      (if g
                        ((resolve 'roam.core.draft/drafts-cli) g)
                        (println "Usage: bb drafts <graph>"))))}

  publish {:doc "Publish draft(s) to Roam: <graph> [n]"
           :task (do (require 'roam.core.draft)
                     (let [[g n] *command-line-args*]
                       (if g
                         ((resolve 'roam.core.draft/publish-cli) g n)
                         (println "Usage: bb publish <graph> [n]"))))}

  build {:doc "Build standalone binary → dist/roam-cli"
         :requires ([babashka.fs :as bfs] [babashka.process :as bp] [clojure.string :as bstr])
         :task (let [ver (if (bfs/exists? "VERSION") (bstr/trim (slurp "VERSION")) "dev")
                     jar "dist/roam-cli.jar"
                     bin "dist/roam-cli"
                     bb-bin (bstr/trim (:out (bp/shell {:out :string} "which" "bb")))]
                 (bfs/create-dirs "dist")
                 (println (str "📦 Building uberjar (v" ver ")..."))
                 (bp/shell "bb" "uberjar" jar "-m" "roam.main")
                 (println "🔗 Creating standalone binary...")
                 (bp/shell "bash" "-c" (str "cat " bb-bin " " jar " > " bin))
                 (bp/shell "chmod" "+x" bin)
                 (bfs/delete-if-exists jar)
                 ;; Auto-bump patch version for next build
                 (let [parts (bstr/split ver (re-pattern "\\."))
                       next-ver (if (= 3 (count parts))
                                  (str (nth parts 0) "." (nth parts 1) "." (inc (parse-long (nth parts 2))))
                                  ver)]
                   (spit "VERSION" (str next-ver "\n"))
                   (println (str "✅ dist/roam-cli built (" (quot (bfs/size bin) (* 1024 1024)) "MB, v" ver ") → next: v" next-ver))))}}}

